<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#contect</title>
</head>
<link rel="icon" type="image/x-icon" href="./Favicon.svg">
<style>

    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Black+Ops+One&family=Caveat:wght@400;700&family=Dosis:wght@300;500&family=Edu+TAS+Beginner&family=Josefin+Sans:wght@300;400&family=Lilita+One&family=Noto+Nastaliq+Urdu:wght@400;600&family=Nunito:ital,wght@0,200;1,600&family=Orbitron:wght@500;600&family=Poppins:ital,wght@0,200;0,300;1,800&family=Sacramento&family=Shadows+Into+Light&family=Sulphur+Point:wght@300;700&family=Whisper&display=swap');
  
  </style>
<style>
    *{
        font-family: "Poppins", sans-serif;
    }
    body{
        
    background-color: #94bbe9;
    }

    h1{
        color: white    ;
        font-family: "Poppins", sans-serif;
        letter-spacing: 2px;
        font-size: 40px;
    }
    .cn-img{
      
        margin-right: 12px;
width: 39px;
height: 39px;
}
    .container2{
        /* border: 2px solid green; */
        /* background-color: rgb(57, 159, 255); */
        /* box-shadow: 0px 7px 90px 0.1px #0a000071; */
        /* padding-top: 10px; */
        padding-bottom: 40px;
        /* max-width: 100%; */
        margin-top: 4%;
        color: #0479ff;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        
    }

    /* .f{
       border-bottom: 2px solid red;
       margin-right: 500px;
    }

    .w{
        color: rgba(4, 255, 4, 0.767);
    } */

    .head{
        margin-left: 100px;
        margin-right: 100px;
        border-bottom: 8px solid rgb(0, 132, 255);

    }

    .same{
        /* color: rgb(243, 243, 243);; */
        margin-left: 100px;
        margin-right: 100px;
    }
    p .same{
        color: rgb(243, 243, 243);;
        margin-left: 100px;
        margin-right: 100px;
    }

    a{
        /* color: rgb(158, 77, 77); */
        display: block;
        text-align: left;
        margin-left: 150px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-transform: uppercase;
        font-size: 20px;
        text-decoration: none;
        /* align-items: center; */
    }

    .ff {
        color: #ffffff;
    }
    .ww {
        color: #ffffff;
    }
    .yy {
        color: #ffffff;
    }

    

    @media (max-width:500px){


.cn-img{
    width: 47px;
    height: 47px;
}

        .head{

            border-bottom: none;
        margin-left: 30px;
        margin-right: 30px;
 font-size: 35px;
 width: 390px;
 margin-left: 8px;

    }

    .container2{
        margin-top: 10%;
        height: 7
        00px;
    }
    .same{
        margin-left: 30px;
        margin-right: 30px;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p.same{
        /* width: 300px; */
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        width: 300px;
        /* border-bottom: 1px solid red; */
    }

    .yy{
        margin-left: 42px;
        margin-top: 20px;
        margin-bottom: 15px;
        
    }
    .ww{
        margin-left: 42px;
        margin-top: 20px;
        margin-bottom: 15px;
        
    }
    .ff{
        margin-left: 42px;
        margin-top: 20px;
        margin-bottom: 15px;
        
    }
    .c{
        font-size: 25px;
            }

            .f{
                margin-left: 10px;
                margin-top: 30px;

                width: 700px;
                height: 700px;
            }

        

         
    }

    .f{
        width:50px ;
        height: 50px;

        display: inline;
        margin-right: 10px;
        
    }
    .w{
        width:50px ;
        height: 50px;

        display: inline;
        margin-right: 10px;
        
    }
    .y{
        width:50px ;
        height: 50px;

        display: inline;
        margin-right: 10px;
        
    }
</style>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<body>

    <div class="container2" data-aos="fade-in">
        <h1 class="head"><img src="./svg/contact-book-color-icon.png" alt="" class="cn-img">CONTECT NOW</h1>
<h3 class="same  f"><img src="./svg/facebook-round-color-icon.png" alt="" class="f">FACEBOOK</h3>
<p class="same">follow me <br> ("M.Hussain Shamim Aq")</p> <br> <br>


<!-- <h4><a href="www.facebook.com" class="same ">FACEBOOK</a></h4> -->

<h3 class="same w"><img src="./svg/wa-whatsapp-icon.png"  alt="" class="w">WHATSAPP</h3>
<p class="same">Contact me <br> (03160578265)</p> <br> <br>

<!-- <h4 class="same"><a href="www.whatsapp.com">WHATSAPP</a></h4> -->

<h3 class="same y"><img src="./svg/youtube-color-icon.png" alt="" class="y">YOUTUBE</h3>
<p class="same">subscribe me <br> ("M.Hussain Shamim Aq")</p>




    </div>

  
    
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 250,
    duration: 2500,
    delay: 1,
    easing: 'ease-out-back',
  }
  );
</script>
</html>
